{
  "JwtSettings": {
    "Issuer": "https://localhost:7078",
    "Audience": "https://localhost:7078",
    "Key": "..."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "EmailAPI": {
    "APIKey": ".პ;/.",
    "Email": "ფაფა"
  }
}
